<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O9U-BO-iTL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="nAm-MD-M2V">
            <objects>
                <viewController id="hw2-du-fOM" customClass="ResetPasswordViewController" customModule="CityShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jby-E7-226"/>
                        <viewControllerLayoutGuide type="bottom" id="sJW-ap-AL2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RFI-Uh-zpE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWa-wm-dDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="-362"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8kQ-kJ-X9Z">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O9U-BO-iTL" customClass="LoginViewController" customModule="CityShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Urw-hG-Hcu"/>
                        <viewControllerLayoutGuide type="bottom" id="Zf8-PC-TXh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZQc-tp-uoZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOT-p3-Ljq">
                                <rect key="frame" x="155" y="65" width="290" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="obU-PC-fDo"/>
                                    <constraint firstAttribute="width" constant="290" id="uLD-c2-yWv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="80"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1zT-nw-1aP">
                                <rect key="frame" x="252" y="197" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="wDq-aq-PxT"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEK-wR-0M5">
                                <rect key="frame" x="252" y="250" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaG-Xf-qsp">
                                <rect key="frame" x="216" y="449" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="E6r-K5-jL8"/>
                                    <constraint firstAttribute="height" constant="30" id="Ms9-dv-aBO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Forgot password?"/>
                                <connections>
                                    <segue destination="hw2-du-fOM" kind="presentation" id="o0H-6N-RxF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U15-kQ-x74">
                                <rect key="frame" x="257" y="502" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nDb-fd-3RN"/>
                                    <constraint firstAttribute="width" constant="86" id="nt7-PI-zr6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up!"/>
                                <connections>
                                    <segue destination="efu-n7-wdr" kind="presentation" id="TIx-m8-764"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1z-nz-iZH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="174" y="306" width="53" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="loginAction:" destination="O9U-BO-iTL" eventType="touchUpInside" id="lIH-W6-kU2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U15-kQ-x74" firstAttribute="top" secondItem="RaG-Xf-qsp" secondAttribute="bottom" constant="23" id="3Zk-Y2-GeA"/>
                            <constraint firstItem="bEK-wR-0M5" firstAttribute="top" secondItem="1zT-nw-1aP" secondAttribute="bottom" constant="23" id="5LR-pq-7cd"/>
                            <constraint firstItem="RaG-Xf-qsp" firstAttribute="centerX" secondItem="ZQc-tp-uoZ" secondAttribute="centerX" id="5ys-5y-uMi"/>
                            <constraint firstItem="Zf8-PC-TXh" firstAttribute="top" secondItem="U15-kQ-x74" secondAttribute="bottom" constant="68" id="6xH-II-C6z"/>
                            <constraint firstItem="1zT-nw-1aP" firstAttribute="top" secondItem="aOT-p3-Ljq" secondAttribute="bottom" constant="8" symbolic="YES" id="7jz-C8-WFy"/>
                            <constraint firstItem="1zT-nw-1aP" firstAttribute="centerX" secondItem="aOT-p3-Ljq" secondAttribute="centerX" id="B2z-OW-bTt"/>
                            <constraint firstItem="1zT-nw-1aP" firstAttribute="leading" secondItem="bEK-wR-0M5" secondAttribute="leading" id="BYw-gG-RWo"/>
                            <constraint firstItem="RaG-Xf-qsp" firstAttribute="centerX" secondItem="bEK-wR-0M5" secondAttribute="centerX" id="CR5-4G-QwV"/>
                            <constraint firstItem="bEK-wR-0M5" firstAttribute="trailing" secondItem="1zT-nw-1aP" secondAttribute="trailing" id="gIx-Tj-NYo"/>
                            <constraint firstItem="RaG-Xf-qsp" firstAttribute="centerX" secondItem="U15-kQ-x74" secondAttribute="centerX" id="rCb-Nj-I8Q"/>
                            <constraint firstItem="aOT-p3-Ljq" firstAttribute="top" secondItem="Urw-hG-Hcu" secondAttribute="bottom" constant="45" id="sZJ-8c-Z4t"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="W1z-nz-iZH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="W1z-nz-iZH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="RaG-Xf-qsp" id="bsx-AX-E6P"/>
                        <outlet property="passwordField" destination="bEK-wR-0M5" id="evw-WV-IzE"/>
                        <outlet property="signUpButton" destination="U15-kQ-x74" id="h73-LT-SQd"/>
                        <outlet property="titleLabel" destination="aOT-p3-Ljq" id="dMW-F2-bRS"/>
                        <outlet property="usernameField" destination="1zT-nw-1aP" id="kOk-Uk-PTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiN-pb-ERd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502.5" y="291"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="5av-wJ-iYw">
            <objects>
                <viewController id="efu-n7-wdr" customClass="SignupViewController" customModule="CityShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qwq-Yh-ahW"/>
                        <viewControllerLayoutGuide type="bottom" id="omK-Zr-3xu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2lA-iJ-6A1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vMR-ym-TWY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG7-Kb-ML5">
                                        <rect key="frame" x="300" y="300" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hn0-9K-3g3">
                                        <rect key="frame" x="258" y="159" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="VZF-BG-Q9O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VZF-BG-Q9O"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular" ambiguous="YES">
                                            <rect key="frame" x="193" y="214" width="215" height="128"/>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="VZF-BG-Q9O"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZi-Nh-Jzv">
                                        <rect key="frame" x="258" y="220" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="U2w-QD-yga"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="U2w-QD-yga"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular" ambiguous="YES">
                                            <rect key="frame" x="193" y="362" width="215" height="30"/>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="U2w-QD-yga"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sign up for App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIv-W6-DWv">
                                        <rect key="frame" x="155" y="8" width="290" height="61"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZGm-WY-Gy3">
                                        <rect key="frame" x="225" y="106" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3Z0-Cb-bnz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3Z0-Cb-bnz"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="3Z0-Cb-bnz"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ps4-XM-Rh2">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="npY-Au-j7H"/>
                                        </constraints>
                                        <state key="normal" title="Next"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="npY-Au-j7H"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="npY-Au-j7H"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="1O1-1c-0Tx" kind="show" id="Kxs-tt-kGq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGc-LA-NL0">
                                        <rect key="frame" x="247" y="308" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZQT-Dg-hhh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <state key="normal" title="Sign Up!">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ZQT-Dg-hhh"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ZQT-Dg-hhh"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="signUpAction:" destination="efu-n7-wdr" eventType="touchUpInside" id="mhs-VV-YgJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eZi-Nh-Jzv" firstAttribute="leading" secondItem="Hn0-9K-3g3" secondAttribute="leading" id="5zv-Rx-7tB"/>
                                    <constraint firstItem="KGc-LA-NL0" firstAttribute="firstBaseline" secondItem="dG7-Kb-ML5" secondAttribute="firstBaseline" id="6eb-1o-QZI"/>
                                    <constraint firstItem="ZGm-WY-Gy3" firstAttribute="leading" secondItem="Hn0-9K-3g3" secondAttribute="leading" id="820-4G-qL5"/>
                                    <constraint firstAttribute="bottom" secondItem="KGc-LA-NL0" secondAttribute="bottom" constant="277" id="AoC-La-VnL"/>
                                    <constraint firstItem="KGc-LA-NL0" firstAttribute="baseline" secondItem="dG7-Kb-ML5" secondAttribute="firstBaseline" id="B0R-pD-REY"/>
                                    <constraint firstItem="ZGm-WY-Gy3" firstAttribute="leading" secondItem="vMR-ym-TWY" secondAttribute="leading" constant="82" id="J5i-x0-OO0"/>
                                    <constraint firstItem="KGc-LA-NL0" firstAttribute="top" secondItem="Ps4-XM-Rh2" secondAttribute="top" id="LWC-yu-e2G"/>
                                    <constraint firstItem="hIv-W6-DWv" firstAttribute="leading" secondItem="vMR-ym-TWY" secondAttribute="leading" constant="75" id="NJx-3A-ET0"/>
                                    <constraint firstItem="eZi-Nh-Jzv" firstAttribute="leading" secondItem="KGc-LA-NL0" secondAttribute="leading" id="O7U-5m-ava"/>
                                    <constraint firstItem="Hn0-9K-3g3" firstAttribute="top" secondItem="ZGm-WY-Gy3" secondAttribute="bottom" constant="35" id="OPk-hq-bNX"/>
                                    <constraint firstItem="KGc-LA-NL0" firstAttribute="top" secondItem="eZi-Nh-Jzv" secondAttribute="bottom" constant="23" id="T1k-qh-3RM"/>
                                    <constraint firstItem="ZGm-WY-Gy3" firstAttribute="centerX" secondItem="hIv-W6-DWv" secondAttribute="centerX" id="THg-ea-8YR"/>
                                    <constraint firstItem="eZi-Nh-Jzv" firstAttribute="top" secondItem="Hn0-9K-3g3" secondAttribute="bottom" constant="42" id="TKg-LR-Eaf"/>
                                    <constraint firstItem="dG7-Kb-ML5" firstAttribute="centerY" secondItem="vMR-ym-TWY" secondAttribute="centerY" id="X2F-bK-UDw"/>
                                    <constraint firstItem="ZGm-WY-Gy3" firstAttribute="top" secondItem="hIv-W6-DWv" secondAttribute="bottom" constant="14" id="Zct-y7-Kt0"/>
                                    <constraint firstItem="hIv-W6-DWv" firstAttribute="centerX" secondItem="vMR-ym-TWY" secondAttribute="centerX" id="agg-gn-XhJ"/>
                                    <constraint firstItem="Hn0-9K-3g3" firstAttribute="trailing" secondItem="eZi-Nh-Jzv" secondAttribute="trailing" id="cQK-fk-Ing"/>
                                    <constraint firstItem="hIv-W6-DWv" firstAttribute="top" secondItem="vMR-ym-TWY" secondAttribute="top" constant="28" id="eXQ-bk-phu"/>
                                    <constraint firstItem="dG7-Kb-ML5" firstAttribute="centerX" secondItem="eZi-Nh-Jzv" secondAttribute="centerX" id="gaj-fF-cb5"/>
                                    <constraint firstItem="Ps4-XM-Rh2" firstAttribute="leading" secondItem="KGc-LA-NL0" secondAttribute="trailing" constant="66" id="lHg-6j-QQC"/>
                                    <constraint firstAttribute="trailing" secondItem="Ps4-XM-Rh2" secondAttribute="trailing" constant="94" id="lzV-5I-h5l"/>
                                    <constraint firstAttribute="trailing" secondItem="hIv-W6-DWv" secondAttribute="trailing" constant="75" id="qBd-wX-Ki4"/>
                                    <constraint firstItem="Hn0-9K-3g3" firstAttribute="trailing" secondItem="ZGm-WY-Gy3" secondAttribute="trailing" id="rC7-WQ-Njs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Ps4-XM-Rh2"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="lHg-6j-QQC"/>
                                        <exclude reference="lzV-5I-h5l"/>
                                        <exclude reference="NJx-3A-ET0"/>
                                        <exclude reference="agg-gn-XhJ"/>
                                        <exclude reference="eXQ-bk-phu"/>
                                        <exclude reference="qBd-wX-Ki4"/>
                                        <exclude reference="820-4G-qL5"/>
                                        <exclude reference="J5i-x0-OO0"/>
                                        <exclude reference="THg-ea-8YR"/>
                                        <exclude reference="Zct-y7-Kt0"/>
                                        <exclude reference="OPk-hq-bNX"/>
                                        <exclude reference="cQK-fk-Ing"/>
                                        <exclude reference="rC7-WQ-Njs"/>
                                        <exclude reference="5zv-Rx-7tB"/>
                                        <exclude reference="O7U-5m-ava"/>
                                        <exclude reference="TKg-LR-Eaf"/>
                                        <exclude reference="6eb-1o-QZI"/>
                                        <exclude reference="AoC-La-VnL"/>
                                        <exclude reference="B0R-pD-REY"/>
                                        <exclude reference="LWC-yu-e2G"/>
                                        <exclude reference="T1k-qh-3RM"/>
                                        <exclude reference="X2F-bK-UDw"/>
                                        <exclude reference="gaj-fF-cb5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Ps4-XM-Rh2"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="lHg-6j-QQC"/>
                                        <include reference="lzV-5I-h5l"/>
                                        <include reference="NJx-3A-ET0"/>
                                        <include reference="agg-gn-XhJ"/>
                                        <include reference="eXQ-bk-phu"/>
                                        <include reference="qBd-wX-Ki4"/>
                                        <include reference="820-4G-qL5"/>
                                        <include reference="J5i-x0-OO0"/>
                                        <include reference="THg-ea-8YR"/>
                                        <include reference="Zct-y7-Kt0"/>
                                        <include reference="OPk-hq-bNX"/>
                                        <include reference="cQK-fk-Ing"/>
                                        <include reference="rC7-WQ-Njs"/>
                                        <include reference="5zv-Rx-7tB"/>
                                        <include reference="O7U-5m-ava"/>
                                        <include reference="TKg-LR-Eaf"/>
                                        <include reference="6eb-1o-QZI"/>
                                        <include reference="AoC-La-VnL"/>
                                        <include reference="B0R-pD-REY"/>
                                        <include reference="LWC-yu-e2G"/>
                                        <include reference="T1k-qh-3RM"/>
                                        <include reference="X2F-bK-UDw"/>
                                        <include reference="gaj-fF-cb5"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vMR-ym-TWY" secondAttribute="trailing" id="3Fs-Ng-sHJ"/>
                            <constraint firstItem="vMR-ym-TWY" firstAttribute="top" secondItem="2lA-iJ-6A1" secondAttribute="top" id="IZy-Jb-QFU"/>
                            <constraint firstItem="vMR-ym-TWY" firstAttribute="leading" secondItem="2lA-iJ-6A1" secondAttribute="leading" id="ebP-Lf-hxC"/>
                            <constraint firstItem="vMR-ym-TWY" firstAttribute="bottom" secondItem="omK-Zr-3xu" secondAttribute="top" id="vgW-0L-zvS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Fs-Ng-sHJ"/>
                                <exclude reference="IZy-Jb-QFU"/>
                                <exclude reference="ebP-Lf-hxC"/>
                                <exclude reference="vgW-0L-zvS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="3Fs-Ng-sHJ"/>
                                <include reference="IZy-Jb-QFU"/>
                                <include reference="ebP-Lf-hxC"/>
                                <include reference="vgW-0L-zvS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="ZGm-WY-Gy3" id="Hls-mw-nFF"/>
                        <outlet property="passwordField" destination="eZi-Nh-Jzv" id="Ukf-Ou-PoJ"/>
                        <outlet property="usernameField" destination="Hn0-9K-3g3" id="CvH-gh-9EB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQz-hk-Dnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502.5" y="999"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="15g-Az-nLf">
            <objects>
                <viewController id="1O1-1c-0Tx" customClass="ProfileViewController" customModule="CityShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zZW-pP-aRL"/>
                        <viewControllerLayoutGuide type="bottom" id="jAh-IV-6TJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZSa-JA-ZOY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Zip Code" placeholder="Zip Code" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="OSs-yy-hq9">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D7J-zJ-gss"/>
                                    <constraint firstAttribute="width" constant="97" id="Erp-19-OSN"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D7J-zJ-gss"/>
                                        <exclude reference="Erp-19-OSN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="D7J-zJ-gss"/>
                                        <include reference="Erp-19-OSN"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="First name" placeholder="Last Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="4yl-ZU-05l">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gTQ-Ta-egd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="chn-12-tqC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="chn-12-tqC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="chn-12-tqC"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Last name" placeholder="Last Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="37d-ta-Mhc">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set up your profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kI8-JV-gjZ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="pb0-yS-in1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pb0-yS-in1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pb0-yS-in1"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttj-at-a1j">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="5jd-Mz-835"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5jd-Mz-835"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5jd-Mz-835"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="next:" destination="1O1-1c-0Tx" eventType="touchUpInside" id="4fC-JJ-ibT"/>
                                    <segue destination="tu6-PC-dSR" kind="show" id="Jcc-xA-jFP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gTQ-Ta-egd" firstAttribute="top" secondItem="kI8-JV-gjZ" secondAttribute="bottom" constant="75" id="3P0-st-y0x"/>
                            <constraint firstItem="37d-ta-Mhc" firstAttribute="top" secondItem="4yl-ZU-05l" secondAttribute="bottom" constant="8" symbolic="YES" id="3mV-Cw-iFC"/>
                            <constraint firstItem="4yl-ZU-05l" firstAttribute="top" secondItem="gTQ-Ta-egd" secondAttribute="bottom" constant="8" symbolic="YES" id="4QT-kx-f7M"/>
                            <constraint firstItem="4yl-ZU-05l" firstAttribute="trailing" secondItem="37d-ta-Mhc" secondAttribute="trailing" id="5K3-Ok-qm4"/>
                            <constraint firstItem="jAh-IV-6TJ" firstAttribute="top" secondItem="OSs-yy-hq9" secondAttribute="bottom" constant="199" id="Dyt-Ng-0d6"/>
                            <constraint firstItem="4yl-ZU-05l" firstAttribute="leading" secondItem="ZSa-JA-ZOY" secondAttribute="leadingMargin" constant="80" id="ERa-ie-SCQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ttj-at-a1j" secondAttribute="trailing" constant="-5" id="Z2f-rc-LZa"/>
                            <constraint firstItem="37d-ta-Mhc" firstAttribute="leading" secondItem="4yl-ZU-05l" secondAttribute="leading" id="ZlX-tR-KSx"/>
                            <constraint firstItem="37d-ta-Mhc" firstAttribute="centerX" secondItem="OSs-yy-hq9" secondAttribute="centerX" id="aZV-vu-CWY"/>
                            <constraint firstItem="kI8-JV-gjZ" firstAttribute="leading" secondItem="ZSa-JA-ZOY" secondAttribute="leadingMargin" constant="59" id="gRD-Cf-w5y"/>
                            <constraint firstItem="kI8-JV-gjZ" firstAttribute="top" secondItem="zZW-pP-aRL" secondAttribute="bottom" constant="8" symbolic="YES" id="hIa-do-QGe"/>
                            <constraint firstItem="OSs-yy-hq9" firstAttribute="top" secondItem="37d-ta-Mhc" secondAttribute="bottom" constant="8" symbolic="YES" id="olq-6W-qlu"/>
                            <constraint firstItem="4yl-ZU-05l" firstAttribute="centerX" secondItem="gTQ-Ta-egd" secondAttribute="centerX" id="pzh-1a-P7d"/>
                            <constraint firstItem="jAh-IV-6TJ" firstAttribute="top" secondItem="Ttj-at-a1j" secondAttribute="bottom" constant="8" symbolic="YES" id="sq1-pt-Z1J"/>
                            <constraint firstItem="OSs-yy-hq9" firstAttribute="centerX" secondItem="ZSa-JA-ZOY" secondAttribute="centerX" id="tGZ-L9-ZLR"/>
                            <constraint firstItem="Ttj-at-a1j" firstAttribute="top" secondItem="zZW-pP-aRL" secondAttribute="bottom" constant="539" id="vgY-yU-GGs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OSs-yy-hq9"/>
                                <exclude reference="4yl-ZU-05l"/>
                                <exclude reference="gTQ-Ta-egd"/>
                                <exclude reference="37d-ta-Mhc"/>
                                <exclude reference="kI8-JV-gjZ"/>
                                <exclude reference="Ttj-at-a1j"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gRD-Cf-w5y"/>
                                <exclude reference="hIa-do-QGe"/>
                                <exclude reference="3P0-st-y0x"/>
                                <exclude reference="4QT-kx-f7M"/>
                                <exclude reference="5K3-Ok-qm4"/>
                                <exclude reference="ERa-ie-SCQ"/>
                                <exclude reference="pzh-1a-P7d"/>
                                <exclude reference="3mV-Cw-iFC"/>
                                <exclude reference="ZlX-tR-KSx"/>
                                <exclude reference="aZV-vu-CWY"/>
                                <exclude reference="olq-6W-qlu"/>
                                <exclude reference="tGZ-L9-ZLR"/>
                                <exclude reference="Dyt-Ng-0d6"/>
                                <exclude reference="sq1-pt-Z1J"/>
                                <exclude reference="Z2f-rc-LZa"/>
                                <exclude reference="vgY-yU-GGs"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="OSs-yy-hq9"/>
                                <include reference="4yl-ZU-05l"/>
                                <include reference="gTQ-Ta-egd"/>
                                <include reference="37d-ta-Mhc"/>
                                <include reference="kI8-JV-gjZ"/>
                                <include reference="Ttj-at-a1j"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gRD-Cf-w5y"/>
                                <include reference="hIa-do-QGe"/>
                                <include reference="3P0-st-y0x"/>
                                <include reference="4QT-kx-f7M"/>
                                <include reference="5K3-Ok-qm4"/>
                                <include reference="ERa-ie-SCQ"/>
                                <include reference="pzh-1a-P7d"/>
                                <include reference="3mV-Cw-iFC"/>
                                <include reference="ZlX-tR-KSx"/>
                                <include reference="aZV-vu-CWY"/>
                                <include reference="olq-6W-qlu"/>
                                <include reference="tGZ-L9-ZLR"/>
                                <include reference="Dyt-Ng-0d6"/>
                                <include reference="sq1-pt-Z1J"/>
                                <include reference="Z2f-rc-LZa"/>
                                <include reference="vgY-yU-GGs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="h5F-Nx-j7C">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="7MH-Bb-kDT">
                            <connections>
                                <action selector="saveUserInfo:" destination="1O1-1c-0Tx" id="66x-cg-uSc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstNameTextField" destination="4yl-ZU-05l" id="td3-8q-hVh"/>
                        <outlet property="imageView" destination="gTQ-Ta-egd" id="25a-KY-p5v"/>
                        <outlet property="lastNameTextField" destination="37d-ta-Mhc" id="GME-lZ-uHh"/>
                        <outlet property="nextButton" destination="Ttj-at-a1j" id="kc3-Lb-huG"/>
                        <outlet property="titleLabel" destination="kI8-JV-gjZ" id="u0T-Ls-RGv"/>
                        <outlet property="zipCodeTextField" destination="OSs-yy-hq9" id="1DZ-Nv-Eno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9b-Ru-kD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="999"/>
        </scene>
        <!--Payment Info View Controller-->
        <scene sceneID="mzj-ez-fg2">
            <objects>
                <viewController id="tu6-PC-dSR" customClass="PaymentInfoViewController" customModule="CityShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ref-24-7cB"/>
                        <viewControllerLayoutGuide type="bottom" id="5aL-Mz-94y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dNR-Ry-A5I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMb-mv-z30">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LH-Vt-OrG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="jAv-97-h5z"/>
                                </constraints>
                                <state key="normal" backgroundImage="Help"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jAv-97-h5z"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jAv-97-h5z"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyZ-7g-jJT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="XKB-9s-AS1"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XKB-9s-AS1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XKB-9s-AS1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="1O1-1c-0Tx" kind="show" id="uyn-pA-rrj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dS6-x7-i0q">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="tu6-PC-dSR" eventType="touchUpInside" id="ebW-0H-lx9"/>
                                    <action selector="saveProfile:" destination="tu6-PC-dSR" eventType="touchUpInside" id="OQM-zW-0Bq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.2196078431372549" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DMb-mv-z30" firstAttribute="top" secondItem="ref-24-7cB" secondAttribute="bottom" constant="42" id="0Af-lO-0Yi"/>
                            <constraint firstItem="5aL-Mz-94y" firstAttribute="top" secondItem="9LH-Vt-OrG" secondAttribute="bottom" constant="509" id="AiL-Le-PTC"/>
                            <constraint firstItem="dS6-x7-i0q" firstAttribute="trailing" secondItem="dNR-Ry-A5I" secondAttribute="trailingMargin" id="Mo3-eO-LyO"/>
                            <constraint firstItem="9LH-Vt-OrG" firstAttribute="leading" secondItem="DMb-mv-z30" secondAttribute="trailing" constant="4" id="SpV-V7-4fh"/>
                            <constraint firstItem="XyZ-7g-jJT" firstAttribute="baseline" secondItem="dS6-x7-i0q" secondAttribute="baseline" id="W1b-pR-mOp"/>
                            <constraint firstAttribute="bottom" secondItem="XyZ-7g-jJT" secondAttribute="bottom" constant="20" symbolic="YES" id="avT-2e-P8F"/>
                            <constraint firstItem="XyZ-7g-jJT" firstAttribute="leading" secondItem="dNR-Ry-A5I" secondAttribute="leadingMargin" id="b2r-dD-Coc"/>
                            <constraint firstItem="9LH-Vt-OrG" firstAttribute="top" secondItem="ref-24-7cB" secondAttribute="bottom" constant="51" id="ee8-Ev-S7U"/>
                            <constraint firstItem="DMb-mv-z30" firstAttribute="leading" secondItem="dNR-Ry-A5I" secondAttribute="leadingMargin" constant="29" id="wpj-Sz-trP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DMb-mv-z30"/>
                                <exclude reference="9LH-Vt-OrG"/>
                                <exclude reference="XyZ-7g-jJT"/>
                                <exclude reference="dS6-x7-i0q"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0Af-lO-0Yi"/>
                                <exclude reference="wpj-Sz-trP"/>
                                <exclude reference="SpV-V7-4fh"/>
                                <exclude reference="ee8-Ev-S7U"/>
                                <exclude reference="W1b-pR-mOp"/>
                                <exclude reference="avT-2e-P8F"/>
                                <exclude reference="b2r-dD-Coc"/>
                                <exclude reference="AiL-Le-PTC"/>
                                <exclude reference="Mo3-eO-LyO"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="DMb-mv-z30"/>
                                <include reference="9LH-Vt-OrG"/>
                                <include reference="XyZ-7g-jJT"/>
                                <include reference="dS6-x7-i0q"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0Af-lO-0Yi"/>
                                <include reference="wpj-Sz-trP"/>
                                <include reference="SpV-V7-4fh"/>
                                <include reference="ee8-Ev-S7U"/>
                                <include reference="W1b-pR-mOp"/>
                                <include reference="avT-2e-P8F"/>
                                <include reference="b2r-dD-Coc"/>
                                <include reference="AiL-Le-PTC"/>
                                <include reference="Mo3-eO-LyO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="XyZ-7g-jJT" id="vpr-J1-5RK"/>
                        <outlet property="saveButton" destination="dS6-x7-i0q" id="Yuw-gv-tEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRh-cX-i1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="999"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="IkN-Zt-NBE">
            <objects>
                <viewController storyboardIdentifier="Start" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EAh-XF-y7P" customClass="StartViewController" customModule="CityShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x0o-ev-8aG"/>
                        <viewControllerLayoutGuide type="bottom" id="5c2-Kn-Cju"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nHs-xz-H9h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPx-dn-YdK">
                                <rect key="frame" x="282" y="289" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wPx-dn-YdK" firstAttribute="top" secondItem="x0o-ev-8aG" secondAttribute="bottom" constant="269" id="AvG-Va-Zeo"/>
                            <constraint firstItem="wPx-dn-YdK" firstAttribute="centerX" secondItem="nHs-xz-H9h" secondAttribute="centerX" id="QsL-5b-Vde"/>
                            <constraint firstItem="wPx-dn-YdK" firstAttribute="centerY" secondItem="nHs-xz-H9h" secondAttribute="centerY" id="grt-OF-36Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dby-B2-Haf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="340"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Asn-tk-TJK">
            <objects>
                <viewController id="pmJ-G3-xV6" customClass="SettingsViewController" customModule="CityShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mna-0w-z2I"/>
                        <viewControllerLayoutGuide type="bottom" id="ZW1-Qb-ynt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ei-p9-Y6D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mwW-xF-Wv1">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="VXh-l8-RU3">
                            <connections>
                                <action selector="logOutAction:" destination="pmJ-G3-xV6" id="a3A-29-8mY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKP-3P-8zQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="-391"/>
        </scene>
        <!--Shopping List View Controller-->
        <scene sceneID="bTm-Np-fq1">
            <objects>
                <viewController id="Mfw-bB-S7A" customClass="ShoppingListViewController" customModule="CityShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kfm-rd-uuf"/>
                        <viewControllerLayoutGuide type="bottom" id="jff-Gl-fQB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="chS-8I-IQm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUg-So-hEV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GZ3-vJ-HVs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K63-ey-HL0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9tn-WY-AQj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pmJ-G3-xV6" kind="relationship" relationship="rootViewController" id="PW7-Mp-iU6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thc-AM-w5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-391"/>
        </scene>
    </scenes>
    <resources>
        <image name="Help" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uyn-pA-rrj"/>
    </inferredMetricsTieBreakers>
</document>
